/* IMPORTING GOOGLE FONTS -- Alata & Josefin Sans */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;500;600;700&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkGray:  hsl(0, 0%, 55%);
    --veryDarkGray: hsl(0, 0%, 41%);

    --box-shadow: 10px 10px 10px 15px rgba(0,0,0,.5);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 62.5%;
}

.container {
    position: relative;
    height: 100%;
    width: 100%;
}

.heading {
    min-height: 500px;
    background-image: url('./images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem 3rem;
}

.navigation {
    position: relative;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.logo {
    font-size: 2.5rem;
    color: var(--white);
}
.navbar a {
    color: var(--white);
    padding-left: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
}
.navbar a:hover {
    display: inline-block;
    transform: translate(10px, 10px);
    text-decoration: underline;
    color: var(--veryDarkGray);
}
.toggle {
    font-size: 1.8rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}
.heading--title {
   border: 2px solid var(--white);
   text-align: left;
   padding: 1rem;
   width: 90%;
   max-width: 500px;
   color: var(--white);
   font-size: 1rem;
   font-weight: 100;
   text-transform: uppercase;
   line-height: 1.5;
   letter-spacing: 5px;
   font-family: 'Alata', sans-serif;
}

@media only screen and (max-width: 750px) {
    .toggle {
        display: block;
    }
    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0; right: 0;
        background-color: var(--black);
    }
    .navbar a {
        display: block;
        padding: 1rem;
        text-align: center;
    }
    
    .active {
        display: block;
    }
    .heading--title {
        width: 100%;
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 300px) {
    html {
        font-size: 60%;
    }
}


.leader--section {
    background-color: var(--white);
    min-height: 500px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
}

.leader--content {
    background-color: var(--white);
    width: 100%;
    min-height: 400px;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    height: 100%;
    width: 50%;
}
.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content {
    align-self: end;
    background-color: var(--white);
    width: 50%;
    margin-left: -150px;
}

.content > * {
    padding-left: 3rem;
    margin-top: 1rem;
    text-align: left;
}

.content--heading {
    color: var(--darkGray);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    padding-block: 1rem;
}

.content--paragraph {
    color: var(--veryDarkGray);
    font-size: 1rem;
    padding-block: 1rem;
    line-height: 2;
}

@media only screen and (max-width: 750px) {
    .leader--content {
        flex-direction: column;
    }
    .image {
        width: 100%;
        margin-block: 1rem;
    }
    .content {
        width: 100%;
        margin: 0 auto;
    }
    .content--heading {
        padding: 0 1rem;
    }
    .content--paragraph {
        text-align: center;
        padding: 0 1rem;
    }
}


.creations {
    padding: 1rem 3rem;
}

.creations--heading {
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.creations--title {
    color: var(--veryDarkGray);
    font-size: 2rem;
    font-weight: 300;
}
.btn {
    color: var(--veryDarkGray);
    font-size: 1.2rem;
    border: 1px solid var(--veryDarkGray);
    padding: 5px 10px;
    background-color: transparent;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--black);
    color: var(--white);
}
.images--grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.grid--image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grid--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid--image:hover {
    transform: scale(1.2);
}
.grid--text {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    text-align: center;

    text-transform: uppercase;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 3rem;
}
.creations--btn {
    width: 100%;
    margin: 2rem 0;
    display: none;
}
.creations--btn .btn {
    display: block;
    margin: 0 auto;
    width: 50%;
    cursor: pointer;
}


@media only screen and (max-width: 750px) {
    .creations {
        padding: 0 1rem;
    }
    .creations--heading .btn {
        display: none;
    }
    .creations--title {
        margin: 0 auto;
    }
    .creations--btn{
        display: block;
    }
}

@media only screen and (max-width: 300px) {
    .images--grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}


.footer {
    min-height: 20vh;
    background-color: var(--black);
    padding: 1rem 3rem;
    color: var(--white);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo--links {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.footer--logo {
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
}
.footer--logo a:hover {
    border: 1px dashed var(--darkGray);
    padding: 0.5rem 1rem;
    border-radius: 10px;
}
.footer--nav a {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.1rem;
}
.footer--nav a:hover {
    display: inline-block;
    text-decoration: underline;
    transform: scale(1.2);
    color: var(--veryDarkGray);
}
.socials--copyright {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 1rem;
}
.socials {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}
.social--link {
    cursor: pointer;
}
.social--link:hover {
    transform: scale(1.2);
    border: 1px dashed var(--veryDarkGray);
    padding: 10px;
    border-radius: 50%;
}
.copyright {
    font-size: 1rem;
    color: var(--veryDarkGray);
}

@media only screen and (max-width: 750px) {
    .footer {
        flex-direction: column;
    }
    .footer--logo {
        width: 100%;
        text-align: center;
    }
    .footer--nav a {
        display: block;
        padding-block: 10px;
    }
    .socials {
        margin: 10px auto;
    }
}
